MoviesApplication/Movies/Movies/AdminView.xaml

<Window x:Class="Movies.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin View" Height="600" Width="800"
        ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="Admin_ID" HorizontalAlignment="Left" Height="21" Margin="75,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextChanged="Admin_ID_TextChanged"/>
        <TextBox x:Name="Admin_Sold" HorizontalAlignment="Left" Height="21" Margin="270,18,0,0" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="130" TextChanged="Admin_Sold_TextChanged"/>
        <TextBox x:Name="Admin_Title" MaxLength="32" HorizontalAlignment="Left" Height="20" Margin="75,51,0,0" TextWrapping="Wrap" Text="Title box" VerticalAlignment="Top" Width="130" TextChanged="Admin_Title_TextChanged"/>
        <TextBox x:Name="Admin_Rating" MaxLength="3" HorizontalAlignment="Left" Height="20" Margin="290,51,0,0" TextWrapping="Wrap" Text="1.1" VerticalAlignment="Top" Width="25" TextChanged="Admin_Rating_TextChanged"/>
        <TextBox x:Name="Admin_Genre" HorizontalAlignment="Left" Height="20" Margin="75,76,0,0" TextWrapping="Wrap" Text="Genre Box" VerticalAlignment="Top" Width="130" TextChanged="Admin_Genre_TextChanged"/>
        <TextBox x:Name="Admin_Picture" HorizontalAlignment="Left" Height="21" Margin="75,105,0,0" TextWrapping="Wrap" Text="C:\Users\roman\Documents\gbc\LabTest4\pictures\default.jpg" VerticalAlignment="Top" Width="390" RenderTransformOrigin="0.5,0.5" IsEnabled="False"/>
        <TextBox x:Name="Admin_Trailer" HorizontalAlignment="Left" Height="20" Margin="75,135,0,0" TextWrapping="Wrap" Text="http://niceme.me" VerticalAlignment="Top" Width="470" TextChanged="Admin_Trailer_TextChanged"/>
        <TextBox x:Name="Admin_Description" HorizontalAlignment="Left" Height="105" Margin="557,105,0,0" TextWrapping="Wrap" Text="Limpa Lumpus wasawdasdasd asdasdsafas" VerticalAlignment="Top" Width="213"/>
        <Button x:Name="Button_Add" Content="Add" HorizontalAlignment="Left" Height="18" Margin="45,192,0,0" VerticalAlignment="Top" Width="60" Click="Button_Add_Click"/>
        <Button x:Name="Buton_Delete" Content="Delete" HorizontalAlignment="Left" Height="18" Margin="125,192,0,0" VerticalAlignment="Top" Width="60" Click="Buton_Delete_Click"/>
        <Button x:Name="Button_Edit" Content="Edit" HorizontalAlignment="Left" Height="18" Margin="210,192,0,0" VerticalAlignment="Top" Width="70" Click="Button_Edit_Click"/>
        <Button x:Name="Button_Refresh" Content="Clear" HorizontalAlignment="Left" Height="18" Margin="310,192,0,0" VerticalAlignment="Top" Width="60" Click="Button_Refresh_Click"/>
        <Button x:Name="Button_Close" Content="Close" HorizontalAlignment="Left" Height="21" Margin="712,524,0,0" VerticalAlignment="Top" Width="58" Click="Button_Close_Click"/>
        <DataGrid AutoGenerateColumns="True" x:Name="Admin_MovieList" Focusable="False" HorizontalAlignment="Left" Height="294" Margin="10,225,0,0" VerticalAlignment="Top" Width="760"/>
        <Label Content="Title:" HorizontalAlignment="Left" Height="24" Margin="25,43,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Genre:" HorizontalAlignment="Left" Height="23" Margin="25,72,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Release Date" HorizontalAlignment="Left" Height="26" Margin="405,13,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Sold:" HorizontalAlignment="Left" Height="25" Margin="210,17,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Description:" HorizontalAlignment="Left" Height="30" Margin="557,74,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Picture:" HorizontalAlignment="Left" Height="25" Margin="25,101,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="ID:" HorizontalAlignment="Left" Height="25" Margin="25,14,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Rating: (n.n)" HorizontalAlignment="Left" Height="28" Margin="210,47,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Trailer:" HorizontalAlignment="Left" Height="24" Margin="25,131,0,0" VerticalAlignment="Top" Width="45"/>
        <Button x:Name="Button_Browse" Content="Browse..." HorizontalAlignment="Left" Height="21" Margin="465,105,0,0" VerticalAlignment="Top" Width="80" Click="Button_Browse_Click"/>
        <DatePicker x:Name="Admin_ReleaseDate" SelectedDateChanged="Admin_ReleaseDate_SelectedDateChanged" HorizontalAlignment="Left" Height="24" Margin="405,43,0,0" VerticalAlignment="Top" Width="110" DisplayDate="1999-01-01" Focusable="False" DisplayDateEnd="2015-01-12" DisplayDateStart="1900-01-01"/>
    </Grid>
</Window>
